# BPerf

./: .editorconfig  .gitignore  README.md
CPUSamplesCollector/Linux/: .editorconfig  .gitattributes  .gitignore  BPerfCPUSamplesCollectorLinux.sln  Directory.Build.props  Directory.Build.targets  README.md  default.ruleset  global.json  nuget.config  stylecop.json
CPUSamplesCollector/Linux/src/: BPerfCPUSamplesCollector.csproj  BPerfEvent.cs  LinuxFileDescriptor.cs  NativeMethods.cs  PerfEventDescriptors.cs  Program.cs  ReadOnlyLinuxFile.cs  RingBuffer.cs  RingBuffers.cs  StringMap.cs  Strings.resx  slimbuild.cmd  stacks.ebpf  stacks.py
CPUSamplesCollector/Linux/tools/: GenStringMap.csproj  GenStringMapTask.cs  TwoIntegers.cs
CoreCLRProfiler/managed/: Interop.cs  InteropSign.snk  Microsoft.BPerf.ProfilerInterop.csproj  Microsoft.BPerf.ProfilerInterop.nuspec  Microsoft.BPerf.ProfilerInteropGenerator.csproj  Program.cs
WebViewer/: BPerf.sln  BPerfViewer.csproj  HttpParserException.cs  Program.cs  SourceLink.targets  Startup.cs  TcpListenerHttpRequest.cs  TcpListenerHttpResponse.cs  TcpListenerServer.cs  TcpListenerServerAddressesFeature.cs
WebViewer/Controllers/: HomeController.cs
WebViewer/Microsoft.BPerf.Internal.CabExtraction/: CabinetAPI.cs  CabinetNativeAPI.cs  Microsoft.BPerf.Internal.CabExtraction.csproj  PInvokeDllNames.cs  PlatformInvokes.cs  StyleCop.Analyzers.ruleset
WebViewer/Microsoft.BPerf.ModuleInformation.Abstractions/: DbgId.cs  Frame.cs  IImageInformationProvider.cs  ImageInfo.cs  ManagedMethodILToNativeMapping.cs  ManagedMethodInfo.cs  ManagedModuleInfo.cs  Microsoft.BPerf.ModuleInformation.Abstractions.csproj  ProcessImageId.cs  ProcessModuleId.cs  SearchableInfo.cs
WebViewer/Microsoft.BPerf.PdbSymbolReader.Interfaces/: IPdbSymbolReader.cs  ITracePdbSymbolReaderProvider.cs  Microsoft.BPerf.PdbSymbolReader.Interfaces.csproj
WebViewer/Microsoft.BPerf.StackAggregation/: GenericStackSource.cs  IStackSamplesProvider.cs  Microsoft.BPerf.StackAggregation.csproj  StackEventType.cs  StackInfo.cs  StackInformationAbstractionsEventSource.cs
WebViewer/Microsoft.BPerf.StackInformation.Abstractions/: DbgId.cs  Extensions.cs  FileLocationType.cs  Frame.cs  GenericStackSource.cs  IFileLocationProvider.cs  IImageInformationProvider.cs  IInstructionPointerToSymbolicNameProvider.cs  IStackSamplesProvider.cs  ImageInfo.cs  ManagedMethodILToNativeMapping.cs  ManagedMethodInfo.cs  ManagedModuleInfo.cs  Microsoft.BPerf.StackInformation.Abstractions.csproj  ProcessImageId.cs  ProcessModuleId.cs  SearchableInfo.cs  SourceFile.cs  SourceKind.cs  SourceLocation.cs  StackEventType.cs  StackInfo.cs  StackInformationAbstractionsEventSource.cs
WebViewer/Microsoft.BPerf.StackInformation.Etw/: Etw.cs  EtwDeserializer.cs  EtwDeserializerEventSource.cs  EventData.cs  Microsoft.BPerf.StackInformation.Etw.csproj  RawReaders.cs  SourceAwareStackSource.cs  TraceEventStackSourceExtensions.cs  TraceLogEtwDeserializer.cs
WebViewer/Microsoft.BPerf.StackViewer/: ApplicationLifetime.cs  CacheExpirationTimeProvider.cs  CallTreeData.cs  CallTreeDataCache.cs  CallTreeDataEventSource.cs  DeserializedData.cs  DeserializedDataCache.cs  EventSourceTextWriter.cs  HostingEnvironment.cs  HttpApplication.cs  ICacheExpirationTimeProvider.cs  ICallTreeData.cs  IDeserializedData.cs  IDeserializedDataCache.cs  ITraceDataPlugin.cs  Microsoft.BPerf.StackViewer.csproj  ProcessInfo.cs  Program.cs  SourceServerAuthorizationInformationProvider.cs  StackEventTypeInfo.cs  Startup.cs  SymbolServerInformationProvider.cs  ThrowHelper.cs  appsettings.json
WebViewer/Microsoft.BPerf.StackViewer/Configuration/: CacheSettings.cs  KestrelServerOptionsConfig.cs  SocketTransportOptionsConfig.cs  SourceServer.cs  SourceServerAuthorizationInformation.cs  StackViewerSettings.cs  SymbolServer.cs  SymbolServerInformation.cs
WebViewer/Microsoft.BPerf.StackViewer/ConfigurationBinders/: CacheSettingsConfig.cs  ConfigurationBinder.cs  MemoryCacheOptionsConfig.cs  SourceServerAuthorizationInformationConfig.cs  StackViewerSettingsConfig.cs  SymbolServerInformationConfig.cs
WebViewer/Microsoft.BPerf.StackViewer/Controllers/: EventViewerController.cs  HomeController.cs  StackViewerController.cs  StackViewerUIController.cs
WebViewer/Microsoft.BPerf.StackViewer/Extensions/: HtmlExtensions.cs
WebViewer/Microsoft.BPerf.StackViewer/Logging/: DefaultEventSourceLogger.cs  DefaultEventSourceLoggerFactory.cs  DefaultLoggerProvider.cs
WebViewer/Microsoft.BPerf.StackViewer/Models/: CallersViewStackViewerViewModel.cs  EventViewerModel.cs  HotspotsTreeNodeViewModel.cs  LineInformation.cs  ProcessListViewModel.cs  SourceInformation.cs  StackEventListViewModel.cs  StackViewerModel.cs  (+2 more)
WebViewer/Microsoft.BPerf.SymbolServer.Interfaces/: ISourceServerAuthorizationInformation.cs  ISourceServerAuthorizationInformationProvider.cs  ISymbolServer.cs  ISymbolServerArtifactRetriever.cs  ISymbolServerInformation.cs  Microsoft.BPerf.SymbolServer.Interfaces.csproj
WebViewer/Microsoft.BPerf.SymbolicInformation.Abstractions/: IPdbSymbolReader.cs  ISymbolServer.cs  ISymbolServerArtifactRetriever.cs  ISymbolServerInformation.cs  ITracePdbSymbolReaderProvider.cs  Microsoft.BPerf.SymbolicInformation.Abstractions.csproj  StyleCop.Analyzers.ruleset
WebViewer/Microsoft.BPerf.SymbolicInformation.Interfaces/: IInstructionPointerToSymbolicNameProvider.cs  Microsoft.BPerf.SymbolicInformation.Interfaces.csproj  SourceFile.cs  SourceKind.cs  SourceLocation.cs
WebViewer/Microsoft.BPerf.SymbolicInformation.ProgramDatabase/: DiaLoader.cs  InstructionPointerToSymbolicNameProvider.cs  LineColumnInformation.cs  Microsoft.BPerf.SymbolicInformation.ProgramDatabase.csproj  NativePdbReader.cs  PortablePdbSymbolReader.cs  SymbolServerArtifactRetriever.cs  TracePdbSymbolReaderProvider.cs  WindowsPdbSymbolReader.cs
WebViewer/Microsoft.Diagnostics.Tracing.Stacks/: AggregateStackSource.cs  FilterStacks.cs  GrowableArray.cs  Histogram.cs  IndexMap.cs  Stacks.cs  XmlUtilities.cs
WebViewer/Properties/: launchSettings.json
WebViewer/Views/: _ViewImports.cshtml
(+175 files in other folders)
