<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SourceLink Condition = " '$(TF_BUILD)' == 'True' ">$(IntermediateOutputPath)source_link.json</SourceLink>
  </PropertyGroup>

  <Target Name="GenerateSourceLink" BeforeTargets="CoreCompile" Condition = " '$(TF_BUILD)' == 'True' ">
    <PropertyGroup>
      <SrcRootDirectory>$(MSBuildThisFileDirectory.TrimEnd("\"))</SrcRootDirectory>
      <SourceLinkRoot>$(SrcRootDirectory.Replace("\", "\\"))</SourceLinkRoot>
    </PropertyGroup>

    <Exec Command="git merge-base --fork-point refs/remotes/origin/master HEAD" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="LatestCommit" />
    </Exec>

    <WriteLinesToFile File="$(IntermediateOutputPath)source_link.json" Overwrite="true" Lines='{"documents": { "$(SourceLinkRoot)\\*" : "https://raw.githubusercontent.com/Microsoft/BPerf/$(LatestCommit)/*" }}' />
  </Target>

</Project>