<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="GenAssembly" AfterTargets="AfterBuild">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/Microsoft.BPerf.ProfilerInteropGenerator.dll $(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/Microsoft.BPerf.ProfilerInterop.dll $(MSBuildThisFileDirectory)/publickey.bin" />
  </Target>

</Project>